{
    "configurations": [
        {
            "name": "Target 1",
            "includePath": [
                "d:\\RC_Hardware\\无线下载\\wifi_dap\\CH552",
                "d:\\RC_Hardware\\无线下载\\wifi_dap\\CH552\\Public"
            ],
            "defines": [
                "__C51__",
                "__VSCODE_C51__",
                "reentrant=",
                "compact=",
                "small=",
                "large=",
                "data=",
                "idata=",
                "pdata=",
                "bdata=",
                "xdata=",
                "code=",
                "bit=char",
                "sbit=char",
                "sfr=char",
                "sfr16=int",
                "sfr32=int",
                "interrupt=",
                "using=",
                "_at_=",
                "_priority_=",
                "_task_="
            ],
            "intelliSenseMode": "${default}",
            "compilerPath": "D:\\MINGW\\bin\\gcc.exe"
        }
    ],
    "version": 4
}